<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Sign up successful</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        .title {
    position: relative; 
    z-index: 1; 
}
        #particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="particles"></div>
    <div class="title">
        <h1> 
            Account created!
        </h1>
    </div>
    <div class="form-toggle-area">
        <a href="index.html">login</a>
    </div>
    <script src="script.js"></script>
    <script>
        particlesJS("particles", {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: {
                    type: "circle",
                    stroke: { width: 0, color: "#000000" },
                    polygon: { nb_sides: 5 },
                    image: { src: "img/github.svg", width: 100, height: 100 }
                },
                opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
                size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
                line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 0.4, width: 1 },
                move: {
                    enable: true,
                    speed: 6,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: { enable: false, rotateX: 600, rotateY: 1200 }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" }, resize: true },
                modes: {
                    grab: { distance: 400, line_linked: { opacity: 1 } },
                    bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                    repulse: { distance: 200, duration: 0.4 },
                    push: { particles_nb: 4 },
                    remove: { particles_nb: 2 }
                }
            },
            retina_detect: true
        });
    </script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }
        
        
        
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #000;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin: 0%;
        }
        
        .container {
            position: relative;
            height: 600px;
            flex-basis: 390px;
        }
        
        .login-wrap,
        .signup-wrap {
            padding: 2rem 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -90%);
            height: auto;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            box-sizing: border-box;
            transition: all 0.4s ease;
        }
        
        .active {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transform: translate(-50%, -50%);
        }
        
        .title h1 {
            padding-bottom: 1.2rem;
            position: relative;
            color: #fff;
            font-size: 2.8rem;
            text-align: center;
        }
        
        .title h1::before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 0.8rem;
            width: 7rem;
            background: #5865F2;
            border-radius: 1rem;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
        }
        
        form {
            margin-top: 3rem;
        }
        
        .input-area {
            margin-top: 2.4rem;
            position: relative;
            display: grid;
            place-items: center;
        }
        
        .input-area input {
            width: 90%;
            height: 3rem;
            color: #fff;
            font-size: 1.2rem;
            border: 2px solid #fff;
            border-radius: 2rem;
            outline: none;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1rem);
            padding: 0 1.4rem;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }
        
        .input-area input:focus {
            width: 100%;
        }
        
        .input-area label {
            position: absolute;
            top: 50%;
            left: 2.6rem;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .input-area input:focus~label {
            transform: translateY(-3rem);
            left: 1rem;
        }
        
        .input-area input:valid~label {
            transform: translateY(-3rem);
        }
        
        .forgot-pass {
            margin-top: 0.4rem;
            position: relative;
        }
        
        .forgot-pass a {
            position: absolute;
            top: 0;
            left: 2.6rem;
            color: #eff;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .forgot-pass a:hover {
            color: skyblue;
        }
        
        .button-area {
            margin-top: 4rem;
            width: 100%;
            display: grid;
            place-items: center;
        }
        
        button {
            width: 8rem;
            height: 3rem;
            border: none;
            outline: none;
            color: #fff;
            font-size: 1.4rem;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 2rem;
            background: #5865F2;
            transition: all 0.3s ease;
        }
        
        button:hover {
            width: 50%;
            letter-spacing: 2px;
            background: transparent;
            border: 2px solid #fff;
        }
        
        .form-toggle-area {
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }
        
        .form-toggle-area p {
            color: #eee;
            font-size: 1rem;
            text-align: center;
        }
        
        .form-toggle-area p span {
            color: #33ddef;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .form-toggle-area p span:hover {
            color: steelblue;
        }
        
        @media screen and (max-width: 360px) {
            .title h1 {
                font-size: 2.6rem;
            }
        
            .login-wrap,
            .signup-wrap {
                padding: 2rem 0.2rem;
            }
        
            .input-area input {
                font-size: 1.1rem;
            }
        
            .input-area label {
                font-size: 1.1rem;
            }
        
            button {
                font-size: 1.2rem;
            }
        
            .form-toggle-area p {
                font-size: 0.9rem;
            }
        }</style>
</body>
</html>